<!-- ⚠️ If you do not respect this template, your issue will be closed -->
<!-- ⚠️ Make sure to browse the opened and closed issues -->

### Informations

- **Qiskit Aer version**: 0.12
- **Python version**: 3.9
- **Operating system**: MacOs

### What is the current behavior?

When using `AerSimulator.from_backend` information such as the coupling map is taken from the backend, however if the simulation method is changed to "stabilizer", the number of qubits is set to a value larger than the coupling map.


### Steps to reproduce the problem

```python
backend = AerSimulator.from_backend(FakeMontreal(), method=method)
backend.configuration().num_qubits
```
Returns 10000 for stabilizer, 63 for extended stabilizer, 32 for statevector, 16 for density matrix.

In this case the fake backend has 27 qubits in its coupling map.

### What is the expected behavior?

The number of qubits in the configuration should be set to the number of qubits in a coupling map if the coupling map is not None.

### Suggested solutions


