<!-- ⚠️ If you do not respect this template, your issue will be closed -->
<!-- ⚠️ Make sure to browse the opened and closed issues -->

### Informations

- **Qiskit Aer version**: 0.12.0
- **Python version**: 3.10.11
- **Operating system**: Arch Linux

### What is the current behavior?



### Steps to reproduce the problem
```python
from qiskit_aer.noise import NoiseModel
from qiskit_ibm_provider import IBMProvider

hub = "ibm-q-internal"
group = "deployed"
project = "default"
provider = IBMProvider(instance=f"{hub}/{group}/{project}")
backend = provider.get_backend("ibm_sherbrooke")
noise_model = NoiseModel.from_backend(backend)
```
```
Traceback (most recent call last):
  File "/home/kjs/projects/noise-conversion/bug-aer.py", line 9, in <module>
    noise_model = NoiseModel.from_backend(backend)
  File "/usr/local/venvs/noise-conversion-Sq5ilF1M/lib/python3.10/site-packages/qiskit_aer/noise/noise_m
odel.py", line 366, in from_backend
    gate_errors = basic_device_gate_errors(
  File "/usr/local/venvs/noise-conversion-Sq5ilF1M/lib/python3.10/site-packages/qiskit_aer/noise/device/
models.py", line 152, in basic_device_gate_errors
    return _basic_device_target_gate_errors(
  File "/usr/local/venvs/noise-conversion-Sq5ilF1M/lib/python3.10/site-packages/qiskit_aer/noise/device/
models.py", line 252, in _basic_device_target_gate_errors
    relax_error = _device_thermal_relaxation_error(
  File "/usr/local/venvs/noise-conversion-Sq5ilF1M/lib/python3.10/site-packages/qiskit_aer/noise/device/
models.py", line 337, in _device_thermal_relaxation_error
    t2 = _truncate_t2_value(t1, t2)
  File "/usr/local/venvs/noise-conversion-Sq5ilF1M/lib/python3.10/site-packages/qiskit_aer/noise/device/
models.py", line 351, in _truncate_t2_value
    if t2 > 2 * t1:
TypeError: unsupported operand type(s) for *: 'int' and 'NoneType'
```

### What is the expected behavior?
Should work.


### Suggested solutions


