### Informations

- **Qiskit Aer version**: 0.13.0
- **Python version**: 3.11.6
- **Operating system**: Fedora Linux 38

### What is the current behavior?

I am seeing `AerSimulator` runs that took around 0.3 seconds with Aer 0.12.2 take 6-8 seconds with Aer 0.13.0.

### Steps to reproduce the problem

Here is my test script. It requires a the rb.qpy file with the circuits which I am attaching along with the code blocks in this post [here](https://github.com/Qiskit/qiskit-aer/files/13253187/aertest.zip). These are randomized benchmarking circuits.

```python
import importlib.metadata
from time import perf_counter

from qiskit import qpy

from qiskit_aer import AerSimulator
from qiskit_aer.noise import NoiseModel, depolarizing_error


p1q = 0.004
p2q = 0.04
pvz = 0.0

# basis gates
basis_gates = ["rz", "sx", "cx"]

# setup noise model
sx_error = depolarizing_error(p1q, 1)
rz_error = depolarizing_error(pvz, 1)
cx_error = depolarizing_error(p2q, 2)

noise_model = NoiseModel()
noise_model.add_all_qubit_quantum_error(sx_error, "sx")
noise_model.add_all_qubit_quantum_error(rz_error, "rz")
noise_model.add_all_qubit_quantum_error(cx_error, "cx")

# Need level1 for consecutive gate cancellation for reference EPC value calculation
transpiler_options = {
    "basis_gates": basis_gates,
}

# Aer simulator
backend = AerSimulator(noise_model=noise_model, seed_simulator=123)

pkg = importlib.metadata.distribution("qiskit-terra")
print(f"qiskit-terra version: {pkg.version}")
pkg = importlib.metadata.distribution("qiskit-aer")
print(f"qiskit-aer version: {pkg.version}")

with open("rb.qpy", "rb") as f:
    circs = qpy.load(f)

start = perf_counter()
job = backend.run(circs)
job.result()
print(f"Aer simulator run: {perf_counter() - start}")
```

With Aer 0.12.2, the script prints around 0.2 seconds for the run while for 0.13.0 it prints around 7.9 seconds. A colleague tested on macOS and saw 0.05 seconds vs 4.1 seconds for the two Aer versions.

### What is the expected behavior?

No change in performance

### Suggested solutions

I do not have a suggested solution, but here is the code that generated the circuits. It requires qiskit-experiments. It is based on a test from the qiskit-experiments test suite.


```python
from qiskit import qpy

import qiskit_aer.version
from qiskit_aer import AerSimulator
from qiskit_aer.noise import NoiseModel, depolarizing_error
from qiskit_experiments.library import randomized_benchmarking as rb


p1q = 0.004
p2q = 0.04
pvz = 0.0

# basis gates
basis_gates = ["rz", "sx", "cx"]

# setup noise model
sx_error = depolarizing_error(p1q, 1)
rz_error = depolarizing_error(pvz, 1)
cx_error = depolarizing_error(p2q, 2)

noise_model = NoiseModel()
noise_model.add_all_qubit_quantum_error(sx_error, "sx")
noise_model.add_all_qubit_quantum_error(rz_error, "rz")
noise_model.add_all_qubit_quantum_error(cx_error, "cx")

noise_model = noise_model

# Need level1 for consecutive gate cancellation for reference EPC value calculation
transpiler_options = {
    "basis_gates": basis_gates,
}

# Aer simulator
backend = AerSimulator(noise_model=noise_model, seed_simulator=123)

exp = rb.StandardRB(
    physical_qubits=(0, 1),
    lengths=list(range(1, 30, 3)),
    seed=123,
    backend=backend,
)
exp.analysis.set_options(gate_error_ratio=None)
transpiler_options = {"optimization_level": 1}
exp.set_transpile_options(**transpiler_options)

circs = exp._transpiled_circuits()

with open("rb.qpy", "wb") as f:
    qpy.dump(circs, f)
```
