<!-- ⚠️ If you do not respect this template, your issue will be closed -->
<!-- ⚠️ Make sure to browse the opened and closed issues -->

### Informations

- **Qiskit Aer version**:0.46.0
- **Python version**:3.8
- **Operating system**:Linux

### What is the current behavior?

Cannot install qiskit version 0.46.0 using Conda. Please the software requires its upgrade this dependency.  

### Steps to reproduce the problem



### What is the expected behavior?



### Suggested solutions


