If I have the following 
```cpp
template <std::size_t N>
struct ghz {
  auto operator()() __qpu__ {.
    cudaq::qreg<N> q;
    h(q[0]);
    for (int i = 0; i < N - 1; i++) 
      x<cudaq::ctrl>(q[i], q[i + 1]);
    mz(q);
  }
};
```
the loop is technically a "counted" loop, but we don't tag it as such. This means that future loop unrolling can't happen. 

We need to update the ASTBridge to tag these types of expressions as "counted", or add a pass that will find them and update them. 