### Required prerequisites

- [x] Consult the [security policy](https://github.com/NVIDIA/cuda-quantum/security/policy). If reporting a security vulnerability, do not report the bug using this form. Use the process described in the policy to report the issue.
- [x] Make sure you've read the [documentation](https://nvidia.github.io/cuda-quantum/latest). Your issue may be addressed there.
- [x] Search the [issue tracker](https://github.com/NVIDIA/cuda-quantum/issues) to verify that this hasn't already been reported. +1 or comment there if it has.
- [ ] If possible, make a PR with a failing test to give us a starting point to work on!

### Describe the bug

Reorder global register to be in original qubit allocation order for braket backend, if we run any qubit mapping.

See comment https://github.com/NVIDIA/cuda-quantum/pull/2416#discussion_r1859550376

See https://github.com/NVIDIA/cuda-quantum/pull/2328 for a similar issue on Anyon

### Steps to reproduce the bug

Reorder global register to be in original qubit allocation order for braket backend, if we run any qubit mapping.

See comment https://github.com/NVIDIA/cuda-quantum/pull/2416#discussion_r1859550376

See https://github.com/NVIDIA/cuda-quantum/pull/2328 for a similar issue on Anyon

### Expected behavior

qubits are ordered in the original order

### Is this a regression? If it is, put the last known working version (or commit) here.

Not a regression

### Environment

- **CUDA-Q version**: 
- **Python version**: 
- **C++ compiler**: 
- **Operating system**: 


### Suggestions

_No response_