### Required prerequisites

- [X] Make sure you've read the [documentation](https://nvidia.github.io/cuda-quantum/latest). Your issue may be addressed there.
- [X] Search the [issue tracker](https://github.com/NVIDIA/cuda-quantum/issues) to verify that this hasn't already been reported. +1 or comment there if it has.
- [ ] If possible, make a PR with a failing test to give us a starting point to work on!

### Describe the bug

## Description
As a result of a few changes in #546, some IonQ tests are failing in the recent [nightly integration tests](https://github.com/NVIDIA/cuda-quantum/actions/runs/6134745217). These [two](https://github.com/NVIDIA/cuda-quantum/pull/546/files#diff-ca0e8ca969eee4cfb105ff7b346710c47c03f40cfd864bdf121e471cf10ec4dbL214-L216) separate [changes](https://github.com/NVIDIA/cuda-quantum/pull/546/files#diff-ca0e8ca969eee4cfb105ff7b346710c47c03f40cfd864bdf121e471cf10ec4dbL244-L246) (removal of non-compliant functions), when combined with pre-existing issue #512, are the cause.

## More details
The tests are failing because for the 4 problematic tests, the entire program is being optimized out, and we are essentially left with an empty program, like this:
```
; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree norecurse nosync nounwind willreturn memory(none)
define void @__nvqpp__mlirgen__function_load_value._Z10load_valuej() local_unnamed_addr #0 {
  ret void
}

attributes #0 = { mustprogress nofree norecurse nosync nounwind willreturn memory(none) "entry_point" "output_labeling_schema"="schema_id" "qir_profiles"="base_profile" "requiredQubits"="4" "requiredResults"="0" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 1, !"qir_major_version", i32 1}
!2 = !{i32 7, !"qir_minor_version", i32 0}
!3 = !{i32 1, !"dynamic_qubit_management", i1 false}
!4 = !{i32 1, !"dynamic_result_management", i1 false}
```
The reason for the empty program is because the test programs are essentially performing no meaningful operations on the qubits, and the measurements are disabled (due #512), and the IonQ backend is throwing errors on these empty programs.

### Steps to reproduce the bug

The bug can be reproduced locally in the dev image by performing the following steps (after substituting your IonQ key):
```bash
[root@docker-desktop build]# nvq++ -DIONQ_TARGET ../test/NVQPP/integration/load_value.cpp --target ionq
[root@docker-desktop build]# CUDAQ_DUMP_JIT_IR=1 IONQ_API_KEY=*** ./a.out
; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree norecurse nosync nounwind willreturn memory(none)
define void @__nvqpp__mlirgen__function_load_value._Z10load_valuej() local_unnamed_addr #0 {
  ret void
}

attributes #0 = { mustprogress nofree norecurse nosync nounwind willreturn memory(none) "entry_point" "output_labeling_schema"="schema_id" "output_names"="[[]]" "qir_profiles"="base_profile" "requiredQubits"="4" "requiredResults"="0" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 1, !"qir_major_version", i32 1}
!2 = !{i32 7, !"qir_minor_version", i32 0}
!3 = !{i32 1, !"dynamic_qubit_management", i1 false}
!4 = !{i32 1, !"dynamic_result_management", i1 false}
terminate called after throwing an instance of 'std::runtime_error'
  what():  The job failed upon submission. Check the job submission in your IonQ account for more information.
Aborted
```

### Expected behavior

It's not entirely clear what the correct behavior of this empty program should be (again, it is empty due to #512 combined with the fact that everything has been optimized out), but it probably shouldn't throw a runtime error like this.

### Is this a regression? If it is, put the last known working version (or commit) here.

Yes, it is a regression. Last known working version was the version before #546, which was 60a1a9c1466559947172d6ea4feb5f42a689a2bc.

### Environment

- **CUDA Quantum version**: 7e37718bba238cc88aa7b7870d5413012c0e5e6f (and later)
- **Python version**: N/A
- **C++ compiler**: 16.0.0
- **Operating system**: Ubuntu 22.04


### Suggestions

_No response_