```cpp 
#include "cudaq.h"

__qpu__ void fancyCnot(cudaq::qubit& a, cudaq::qubit& b) {
    x<cudaq::ctrl>(a,b);
}

__qpu__ void toffoli() {
    cudaq::qreg q(3);
    auto& ctrl = q.front();
    x(ctrl, q[2]);
    cudaq::control(fancyCnot, {ctrl}, q[1], q[2]);
}

int main() {
    toffoli();
}
```
will produce the following Quake after apply ops are specialized 
```mlir 
module attributes {quake.mangled_name_map = {__nvqpp__mlirgen__function_fancyCnot._Z9fancyCnotRN5cudaq5quditILm2EEES2_ = "_Z9fancyCnotRN5cudaq5quditILm2EEES2_", __nvqpp__mlirgen__function_toffoli._Z7toffoliv = "_Z7toffoliv"}} {
  func.func private @__nvqpp__mlirgen__function_fancyCnot._Z9fancyCnotRN5cudaq5quditILm2EEES2_.ctrl(%arg0: !quake.veq<?>, %arg1: !quake.ref, %arg2: !quake.ref) {
    quake.x [%arg0, %arg1] %arg2 : (!quake.veq<?>, !quake.ref, !quake.ref) -> ()
    return
  }
  func.func @__nvqpp__mlirgen__function_fancyCnot._Z9fancyCnotRN5cudaq5quditILm2EEES2_(%arg0: !quake.ref, %arg1: !quake.ref) attributes {"cudaq-kernel", no_this} {
    quake.x [%arg0] %arg1 : (!quake.ref, !quake.ref) -> ()
    return
  }
  func.func @__nvqpp__mlirgen__function_toffoli._Z7toffoliv() attributes {"cudaq-entrypoint", "cudaq-kernel", no_this} {
    %0 = quake.alloca !quake.veq<3>
    %1 = quake.extract_ref %0[0] : (!quake.veq<3>) -> !quake.ref
    %2 = quake.extract_ref %0[2] : (!quake.veq<3>) -> !quake.ref
    quake.x [%1] %2 : (!quake.ref, !quake.ref) -> ()
    %3 = quake.extract_ref %0[1] : (!quake.veq<3>) -> !quake.ref
    %4 = quake.extract_ref %0[2] : (!quake.veq<3>) -> !quake.ref
    %5 = quake.concat %1 : (!quake.ref) -> !quake.veq<?>
    call @__nvqpp__mlirgen__function_fancyCnot._Z9fancyCnotRN5cudaq5quditILm2EEES2_.ctrl(%5, %3, %4) : (!quake.veq<?>, !quake.ref, !quake.ref) -> ()
    return
  }
}
```
and the following LLVM
```llvm
; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%Array = type opaque
%Qubit = type opaque

declare void @__quantum__rt__qubit_release_array(%Array*) local_unnamed_addr

declare %Array* @__quantum__rt__array_create_1d(i32, i64) local_unnamed_addr

declare i8* @__quantum__rt__array_get_element_ptr_1d(%Array*, i64) local_unnamed_addr

declare %Array* @__quantum__rt__qubit_allocate_array(i64) local_unnamed_addr

declare void @invokeWithControlQubits(i64, void (%Array*, %Qubit*)*, ...) local_unnamed_addr

declare void @__quantum__qis__x__ctl(%Array*, %Qubit*)

define void @__nvqpp__mlirgen__function_fancyCnot._Z9fancyCnotRN5cudaq5quditILm2EEES2_(%Qubit* %0, %Qubit* %1) local_unnamed_addr {
  tail call void (i64, void (%Array*, %Qubit*)*, ...) @invokeWithControlQubits(i64 1, void (%Array*, %Qubit*)* nonnull @__quantum__qis__x__ctl, %Qubit* %0, %Qubit* %1)
  ret void
}

define void @__nvqpp__mlirgen__function_toffoli._Z7toffoliv() local_unnamed_addr {
  %1 = tail call %Array* @__quantum__rt__qubit_allocate_array(i64 3)
  %2 = tail call i8* @__quantum__rt__array_get_element_ptr_1d(%Array* %1, i64 0)
  %3 = bitcast i8* %2 to %Qubit**
  %4 = load %Qubit*, %Qubit** %3, align 8
  %5 = tail call i8* @__quantum__rt__array_get_element_ptr_1d(%Array* %1, i64 2)
  %6 = bitcast i8* %5 to %Qubit**
  %7 = load %Qubit*, %Qubit** %6, align 8
  tail call void (i64, void (%Array*, %Qubit*)*, ...) @invokeWithControlQubits(i64 1, void (%Array*, %Qubit*)* nonnull @__quantum__qis__x__ctl, %Qubit* %4, %Qubit* %7)
  %8 = tail call i8* @__quantum__rt__array_get_element_ptr_1d(%Array* %1, i64 1)
  %9 = bitcast i8* %8 to %Qubit**
  %10 = load %Qubit*, %Qubit** %9, align 8
  %11 = tail call %Array* @__quantum__rt__array_create_1d(i32 8, i64 1)
  %12 = tail call i8* @__quantum__rt__array_get_element_ptr_1d(%Array* %11, i64 0)
  %13 = bitcast i8* %12 to %Qubit**
  store %Qubit* %4, %Qubit** %13, align 8
  tail call void (i64, void (%Array*, %Qubit*)*, ...) @invokeWithControlQubits(i64 2, void (%Array*, %Qubit*)* nonnull @__quantum__qis__x__ctl, %Array* %11, %Qubit* %10, %Qubit* %7)
  tail call void @__quantum__rt__qubit_release_array(%Array* %1)
  ret void
}

!llvm.module.flags = !{!0}

!0 = !{i32 2, !"Debug Info Version", i32 3}
```

If we run this we'll get a bad value for the first control qubit on the multi-control operation 
```bash
[2023-10-20 18:53:52.766] [info] [PluginUtils.h:23] Requesting N5cudaq16quantum_platformE plugin via symbol name getQuantumPlatform.
[2023-10-20 18:53:52.766] [info] [PluginUtils.h:35] Successfully loaded the plugin.
[2023-10-20 18:53:52.766] [info] [PluginUtils.h:23] Requesting N5nvqir16CircuitSimulatorE plugin via symbol name getCircuitSimulator.
[2023-10-20 18:53:52.766] [info] [PluginUtils.h:35] Successfully loaded the plugin.
[2023-10-20 18:53:52.766] [info] [NVQIR.cpp:80] Creating the qpp backend.
[2023-10-20 18:53:52.766] [info] [CircuitSimulator.h:704] Allocating 3 new qubits.
[2023-10-20 18:53:52.766] [info] [CircuitSimulator.h:902] (apply) ctrl-x(0, 2)
[2023-10-20 18:53:52.766] [info] [CircuitSimulator.h:902] (apply) ctrl-x(94197222735880, 1, 2)
[2023-10-20 18:53:52.766] [info] [CircuitSimulator.h:729] Deallocating qubit 0
terminate called after throwing an instance of 'qpp::exception::SubsysMismatchDims'
  what():  qpp::applyCTRL(): Subsystems mismatch dimensions! [ctrl/dims]
Aborted (core dumped)
```

I think this is due to `invokeWithControlQubits` expecting only `Qubit*` arguments, yet we are passing an `Array*` as the first argument of the variadic args to that function. 
